<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿼리 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .loader {
            display: none;
            align-items: center;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 16px;
            height: 16px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function showLoader(group, item) {
            document.getElementById(`button-${group}-${item}`).disabled = true;
            document.getElementById(`loader-${group}-${item}`).style.display = 'inline-block';
        }

        function hideLoader(group, item) {
            document.getElementById(`button-${group}-${item}`).disabled = false;
            document.getElementById(`loader-${group}-${item}`).style.display = 'none';
        }

        function executeQuery1(group, item, shard, useIndex) {
            showLoader(group, item);
            const input = document.getElementById(`input-${group}-${item}`).value;
            let [begin, end] = input.split(',').map(Number);
            console.log(begin + ' ' + end);
            fetch(`/shard${shard}/${useIndex}/select/sequence/${begin}/${end}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(`result-${group}-${item}`).innerText = data + ' ms';
                    hideLoader(group, item);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById(`result-${group}-${item}`).innerText = 'Error';
                    hideLoader(group, item);
                });
        }

        async function executeQuery2(group, item, shard, useIndex) {
            showLoader(group, item);
            const input = document.getElementById(`input-${group}-${item}`).value;
            let [startTime, endTime] = input.split(',').map(String);
            startTime = startTime.trim();
            endTime = endTime.trim()
            console.log(startTime + ' ' + endTime);

            try {
                const response = await fetch(`/shard${shard}/${useIndex}/select/sequence/created-at/${startTime}/${endTime}`);
                const data = await response.text();
                document.getElementById(`result-${group}-${item}`).innerText = data + ' ms';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById(`result-${group}-${item}`).innerText = 'Error';
            } finally {
                hideLoader(group, item);
            }
        }

        function executeQuery3(group, item, shard, useIndex) {
            showLoader(group, item);
            const input = document.getElementById(`input-${group}-${item}`).value;
            let [linkerId] = input.split(',').map(Number);

            console.log(linkerId);
            fetch(`/shard${shard}/${useIndex}/select/random/linker/${linkerId}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(`result-${group}-${item}`).innerText = data + ' ms';
                    hideLoader(group, item);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById(`result-${group}-${item}`).innerText = 'Error';
                    hideLoader(group, item);
                });
        }

        function executeQuery4(group, item, shard, useIndex) {
            showLoader(group, item);
            const input = document.getElementById(`input-${group}-${item}`).value;
            let [type] = input.split(',').map(String);
            type = type.trim();
            console.log(type);
            fetch(`/shard${shard}/${useIndex}/select/userForLogType/${type}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(`result-${group}-${item}`).innerText = data + ' ms';
                    hideLoader(group, item);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById(`result-${group}-${item}`).innerText = 'Error';
                    hideLoader(group, item);
                });
        }

        function executeQuery5(group, item, shard, useIndex) {
            showLoader(group, item);
            const input = document.getElementById(`input-${group}-${item}`).value;
            let [userId] = input.split(',').map(Number);
            console.log(userId);
            fetch(`/shard${shard}/${useIndex}/select/logForUser/${userId}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(`result-${group}-${item}`).innerText = data + ' ms';
                    hideLoader(group, item);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById(`result-${group}-${item}`).innerText = 'Error';
                    hideLoader(group, item);
                });
        }
    </script>
</head>
<body>
<div class="container">
    <h2>9,600,000 데이터 쿼리 순차 조회</h2>
    <table>
        <tr>
            <th>샤드 수</th>
            <th>쿼리</th>
          
            <th>입력</th>
            <th>입력 예시</th>
            <th>쿼리 실행</th>
            <th>조회 시간</th>
        </tr>
        <div>
            <tr>
                <td>1</td>
                <td>select log_id from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-1" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-1" onclick="executeQuery1(1, 1, 1, true)">실행</button>
                    <span id="loader-1-1" class="loader"></span>
                </td>
                <td><span id="result-1-1"></span></td>
            </tr>
            <tr>
                <td>2</td>
                <td>select log_id from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-2" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-2" onclick="executeQuery1(1, 2, 2, true)">실행</button>
                    <span id="loader-1-2" class="loader"></span>
                </td>
                <td><span id="result-1-2"></span></td>
            </tr>
            <tr>
                <td>3</td>
                <td>select log_id from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-5" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-5" onclick="executeQuery1(1, 5, 3, true)">실행</button>
                    <span id="loader-1-5" class="loader"></span>
                </td>
                <td><span id="result-1-5"></span></td>
            </tr>

            <tr>
                <td><span>1</span></td>
                <td>select * from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-3" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-3" onclick="executeQuery1(1, 3, 1, false)">실행</button>
                    <span id="loader-1-3" class="loader"></span>
                </td>
                <td><span id="result-1-3"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td>select * from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-4" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-4" onclick="executeQuery1(1, 4, 2, false)">실행</button>
                    <span id="loader-1-4" class="loader"></span>
                </td>
                <td><span id="result-1-4"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td>select * from logs where log_id between {begin} and {end}</td>
                
                <td><input type="text" id="input-1-6" placeholder="{begin}, {end}"></td>
                <td>1, 960000</td>
                <td>
                    <button id="button-1-6" onclick="executeQuery1(1, 6, 3, false)">실행</button>
                    <span id="loader-1-6" class="loader"></span>
                </td>
                <td><span id="result-1-6"></span></td>
            </tr>
        </div>
        <div>
            <tr>
                <td><span>1</span></td>
                <td><span>select log_id from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-1" placeholder="{startTime}, {endTime}"></td>
                <td>2024-05-19 22:27:00, 2024-05-19 22:37:00</td>
                <td>
                    <button id="button-2-1" onclick="executeQuery2(2, 1, 1, true)">실행</button>
                    <span id="loader-2-1" class="loader"></span>
                </td>
                <td><span id="result-2-1"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select log_id from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-2" placeholder="{startTime}, {endTime}"></td>
                <td>2024-05-19 22:27:00, 2024-05-19 23:27:00</td>
                <td>
                    <button id="button-2-2" onclick="executeQuery2(2, 2, 2, true)">실행</button>
                    <span id="loader-2-2" class="loader"></span>
                </td>
                <td><span id="result-2-2"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select log_id from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-5" placeholder="{startTime}, {endTime}"></td>
                <td>2024-05-19 22:27:00, 2024-05-19 23:27:00</td>
                <td>
                    <button id="button-2-5" onclick="executeQuery2(2, 5, 3, true)">실행</button>
                    <span id="loader-2-5" class="loader"></span>
                </td>
                <td><span id="result-2-5"></span></td>
            </tr>
            <tr>
                <td><span>1</span></td>
                <td><span>select * from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-3" placeholder="{startTime}, {endTime} "></td>
                <td>2024-05-19 22:27:00, 2024-05-19 22:37:00</td>
                <td>
                    <button id="button-2-3" onclick="executeQuery2(2, 3, 1, false)">실행</button>
                    <span id="loader-2-3" class="loader"></span>
                </td>
                <td><span id="result-2-3"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select * from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-4" placeholder="{startTime}, {endTime} "></td>
                <td>2024-05-19 22:27:00, 2024-05-19 22:37:00</td>
                <td>
                    <button id="button-2-4" onclick="executeQuery2(2, 4, 2, false)">실행</button>
                    <span id="loader-2-4" class="loader"></span>
                </td>
                <td><span id="result-2-4"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select * from logs where created_at between {startTime} and {endTime}</span></td>
                
                <td><input type="text" id="input-2-6" placeholder="{startTime}, {endTime} "></td>
                <td>2024-05-19 22:27:00, 2024-05-19 22:37:00</td>
                <td>
                    <button id="button-2-6" onclick="executeQuery2(2, 6, 3, false)">실행</button>
                    <span id="loader-2-6" class="loader"></span>
                </td>
                <td><span id="result-2-6"></span></td>
            </tr>
        </div>

    </table>
</div>

<div class="container">
    <h2>9,600,000 데이터 쿼리 랜덤 조회</h2>
    <table>
        <tr>
            <th>샤드 수</th>
            <th>쿼리</th>

            <th>입력</th>
            <th>입력 예시</th>
            <th>쿼리 실행</th>
            <th>조회 시간</th>
        </tr>

        <div>
            <tr>
                <td><span>1</span></td>
                <td><span>select log_id from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-1" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-1" onclick="executeQuery3(3, 1, 1, true)">실행</button>
                    <span id="loader-3-1" class="loader"></span>
                </td>
                <td><span id="result-3-1"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select log_id from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-2" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-2" onclick="executeQuery3(3, 2, 2, true)">실행</button>
                    <span id="loader-3-2" class="loader"></span>
                </td>
                <td><span id="result-3-2"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select log_id from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-5" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-5" onclick="executeQuery3(3, 5, 3, true)">실행</button>
                    <span id="loader-3-5" class="loader"></span>
                </td>
                <td><span id="result-3-5"></span></td>
            </tr>
            <tr>
                <td><span>1</span></td>
                <td><span>select * from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-3" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-3" onclick="executeQuery3(3, 3, 1, false)">실행</button>
                    <span id="loader-3-3" class="loader"></span>
                </td>
                <td><span id="result-3-3"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select * from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-4" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-4" onclick="executeQuery3(3, 4, 2, false)">실행</button>
                    <span id="loader-3-4" class="loader"></span>
                </td>
                <td><span id="result-3-4"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select * from logs where server_id = {serverId}</span></td>
                
                <td><input type="text" id="input-3-6" placeholder="{serverId} "></td>
                <td><span>1</span></td>
                <td>
                    <button id="button-3-6" onclick="executeQuery3(3, 6, 3, false)">실행</button>
                    <span id="loader-3-6" class="loader"></span>
                </td>
                <td><span id="result-3-6"></span></td>
            </tr>
        </div>

        <div>
            <tr>
                <td><span>1</span></td>
                <td><span>select user_id from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-1" placeholder="{type}"></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-1" onclick="executeQuery4(4, 1, 1, true)">실행</button>
                    <span id="loader-4-1" class="loader"></span>
                </td>
                <td><span id="result-4-1"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select user_id from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-2" placeholder="{type} "></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-2" onclick="executeQuery4(4, 2, 2, true)">실행</button>
                    <span id="loader-4-2" class="loader"></span>
                </td>
                <td><span id="result-4-2"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select user_id from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-5" placeholder="{type} "></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-5" onclick="executeQuery4(4, 5, 3, true)">실행</button>
                    <span id="loader-4-5" class="loader"></span>
                </td>
                <td><span id="result-4-5"></span></td>
            </tr>
            <tr>
                <td><span>1</span></td>
                <td><span>select * from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-3" placeholder="{type} "></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-3" onclick="executeQuery4(4, 3, 1, false)">실행</button>
                    <span id="loader-4-3" class="loader"></span>
                </td>
                <td><span id="result-4-3"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select * from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-4" placeholder="{type}"></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-4" onclick="executeQuery4(4, 4, 2, false)">실행</button>
                    <span id="loader-4-4" class="loader"></span>
                </td>
                <td><span id="result-4-4"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select * from (select user_id from logs join servers using(server_id) where log_type = {type}) E join users U using(user_id)</span></td>
                
                <td><input type="text" id="input-4-6" placeholder="{type}"></td>
                <td><span>error</span></td>
                <td>
                    <button id="button-4-6" onclick="executeQuery4(4, 6, 3, false)">실행</button>
                    <span id="loader-4-6" class="loader"></span>
                </td>
                <td><span id="result-4-6"></span></td>
            </tr>
        </div>

        <div>
            <tr>
                <td><span>1</span></td>
                <td><span>select log_id from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-1" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-1" onclick="executeQuery5(5, 1, 1, true)">실행</button>
                    <span id="loader-5-1" class="loader"></span>
                </td>
                <td><span id="result-5-1"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select log_id from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-2" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-2" onclick="executeQuery5(5, 2, 2, true)">실행</button>
                    <span id="loader-5-2" class="loader"></span>
                </td>
                <td><span id="result-5-2"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select log_id from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-5" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-5" onclick="executeQuery5(5, 5, 3, true)">실행</button>
                    <span id="loader-5-5" class="loader"></span>
                </td>
                <td><span id="result-5-5"></span></td>
            </tr>
            <tr>
                <td><span>1</span></td>
                <td><span>select * from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-3" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-3" onclick="executeQuery5(5, 3, 1, false)">실행</button>
                    <span id="loader-5-3" class="loader"></span>
                </td>
                <td><span id="result-5-3"></span></td>
            </tr>
            <tr>
                <td><span>2</span></td>
                <td><span>select * from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-4" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-4" onclick="executeQuery5(5, 4, 2, false)">실행</button>
                    <span id="loader-5-4" class="loader"></span>
                </td>
                <td><span id="result-5-4"></span></td>
            </tr>
            <tr>
                <td><span>3</span></td>
                <td><span>select * from (select server_id from servers join users using(user_id) where user_id = {userId}) as LKID join logs using(server_id);</span></td>
                
                <td><input type="text" id="input-5-6" placeholder="{userId} "></td>
                <td>1</td>
                <td>
                    <button id="button-5-6" onclick="executeQuery5(5, 6, 3, false)">실행</button>
                    <span id="loader-5-6" class="loader"></span>
                </td>
                <td><span id="result-5-6"></span></td>
            </tr>
        </div>
    </table>
</div>

</table>
</div>

</body>
</html>
